[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = python-dash-template
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = notebooks
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = https://github.com/dataforgoodfr/python-dash-template
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = dataforgoodfr
author_email = nobody@nowhere.com
copyright = Data For Good France
description = Template de projet Dash
keywords = dash
language = French
license = agpl3
status = 2
user = dataforgoodfr

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
